\documentclass[9pt]{beamer}

\usetheme{TUDo}

% Sprachumgebung
\usepackage[english]{babel}


% Encoding je nach Compiler
\ifluatex
\usepackage[utf8]{luainputenc}
\else
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\fi


% Mathematik
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cancel}

% Program
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{algpseudocode}

\usepackage{multicol}
\usepackage{subfigure}

%Links
\usepackage[]{hyperref}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,calc, backgrounds, fit, automata, positioning,decorations.pathreplacing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%-------------Hier Titel/Autor/Grafik/Lehrstuhl eintragen--------------%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Titel:
\title{Implementation and Evaluation of	Parallelization Strategies for the TTT Learning Algorithm}
%Autor
\author{Hongzhi Wang}
%Lehrstuhl/Fakultät
\institute[Lehrstuhl\\Fakultät]{Lehrstuhl V /\par\smallskip\smallskip Fakultät für Informatik}
%Titelgrafik 
\titlegraphic{TUDo-Title-Pic-2.jpg}

% TIKZ configurations
\tikzstyle{note}=[rounded corners,drop shadow, draw=TUyellow, very thick, fill=TUlime]
\tikzstyle{dummy}=[draw=black!0]
\tikzstyle{dtnode}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered]
\tikzstyle{dtleaf}=[draw, rectangle, text width=2em, minimum height=2em, align=center, text centered]
\tikzstyle{dtnode_temp}=[draw, ellipse, text width=2em, minimum height=2em, align=center, text centered, dashed]

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{red_1}=[]
\tikzstyle{red_2}=[]
\tikzstyle{red_3}=[]
\tikzstyle{red_4}=[]
\tikzstyle{red_5}=[]
\tikzstyle{red_6}=[]
\tikzstyle{red_7}=[]
\tikzstyle{red_8}=[]

\tikzset{
	initial text={}
}

\def \ttt {\textsc{Ttt}}

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Agenda}
		\tableofcontents[currentsection, subsectionstyle=hide]
	\end{frame}
}
\begin{document}

\begin{frame}
\setcounter{framenumber}{0}
    \titlepage
\end{frame}

% Thema, Targets

\begin{frame}{Agenda}
	\setcounter{framenumber}{0}
	\tableofcontents[subsectionstyle=hide]
\end{frame}
\section{Subject and Objectives}
\begin{frame}{Subject and Objectives}
	\begin{tikzpicture}[%
	  node distance=-0.1em,
	  text_node/.style={%
	  	text depth=.25ex,
	  	text centered,
	  	minimum height=3em,
	  	rounded corners, very thick, rectangle
	  }
	]
	\tikzstyle{red_2} = []
	\tikzstyle{red_3} = []
	\tikzstyle{red_4} = []
    \only<2>{\tikzstyle{red_2}=[text=red, draw]}
    \only<3>{\tikzstyle{red_3}=[text=red, draw]}
    \only<4>{\tikzstyle{red_4}=[text=red, draw]}
    \only<3->{\tikzstyle{red_2}=[draw]}
    \only<4>{\tikzstyle{red_3}=[draw]}

	\node[text_node, red_3](impl){\LARGE Implementation};
	\node[text_node, right = of impl.east](and){\LARGE and};
	\node[text_node, red_4, right = of and.east](eva){\LARGE Evaluation};
	\node[text_node, right = of eva.east](of){\LARGE of};
	\node[text_node, red_2, right = of of.east](ps){\LARGE Parallelization Strategies};
	\node[text_node, below right = 0em and -1.5em of and.south](rest){\LARGE for the TTT Learning Algorithm};
	
	
	\onslide<2->{
		\node[above = 1em of ps.north, circle, very thick, draw](s1){\Large 1};
		\path[-]
		(s1) edge [very thick] (ps)
		;
		}
	\onslide<3->{
		\node[above = 1em of impl.north, circle, very thick, draw](s2){\Large 2};
		\path[-]
		(s2) edge [very thick] (impl)
		;
	}	
	\onslide<4->{
		\node[above = 1em of eva.north, circle, very thick, draw](s3){\Large 3};
		\path[-]
		(s3) edge [very thick] (eva)
		;
	}
	\end{tikzpicture}

\end{frame}


% Introduction
\section{Framework, TTT and Measures}
\begin{frame}{A General Learning Process}
  \begin{figure}
  	\begin{tikzpicture}[node distance=1cm, auto]
  	\tikzset{
  		%Define standard arrow tip
  		>=stealth',
  		%Define style for boxes
  		moracle/.style={ rectangle, rounded corners, draw=black, very thick, text width=6.5em, minimum height=2em, text centered},
  		% Define arrow style
  		pil/.style={ ->, thick, shorten <=2pt, shorten >=2pt,}
  	}

  	
  	\node[draw=black, very thick, ellipse](hypo){Hypothesis};
  	\node[dummy, above=of hypo](dummy){};
  	\node[moracle, below=of hypo](mo){Membership Oracle};
  	\node[moracle, left=of dummy](learner){Learner}
  	edge[pil] node[auto]{}(hypo)
  	edge[pil,bend right=45, red, very thick] node[auto, swap, red](mq){Membership Queries}(mo);
  	\node[moracle, right=of dummy](eo){Equivalence Oracle}
  	edge[pil, bend right=30] node[auto,swap] {Counter Example}(learner)
  	edge[pil, bend left=45, red, very thick] node[auto, red]{Membership Queries}(mo);
  	\node[dummy, above left=of learner](init){}
  	edge[pil] node[auto] {init} (learner);
  	\path[->]
  	(hypo) edge[pil] node[auto]{}(eo);

  	
  	\end{tikzpicture} 
  \end{figure}
\end{frame}

\begin{frame}{Parallel Oracle}
	\begin{figure}
		\tikzstyle{oracle}=[draw, very thick, rounded corners, text width=10em, text centered, minimum height=1.8em]
		\tikzstyle{dot}=[text width=5em, text centered, minimum height=2.5em]
		\tikzstyle{moracle}=[draw, very thick, rounded corners, text width=6em, text centered, minimum height=2.5em]
		\centering
		\begin{tikzpicture}[node distance=3cm, auto,>=latex', thick]
		\node[oracle] at (0,4.5)(ttt){ Learner};
		\path[->] node[oracle] at (0,3)(cacheOracle){ Cache Oracle}
		(ttt) edge node {MQs in a batch} (cacheOracle);
		\path[->] node[oracle] at (0,1.5) (parallelOracle){ Parallel Oracle}
		(cacheOracle) edge node {(Reduced) MQs in a batch} (parallelOracle);
		\path[->] node[moracle] at (-3.3,0) (mOracle1){ Membership Oracle}
		(parallelOracle) edge node {}(mOracle1);
		\path[->] node[moracle] at (-0.55,0) (mOracle2){ Membership Oracle}
		(parallelOracle) edge node {}(mOracle2);
		\path[->] node[dot] at (1.365,0) (mOracledot){ \dots};
		
		\path[->] node[moracle] at (3.3,0) (mOracle3){ Membership Oracle}
		(parallelOracle) edge node {}(mOracle3);
		
		\node[] at (-2.4,0.8) {MQs};
		\node[] at (0.2,0.8) {MQs};
		\node[] at (2.4,0.8) {MQs};
		
		%\node[text width=16em, text centered] at (2.2,3.75) {Batch of MQs};
		%\node[text width=16em, text centered] at (2.2,2.25) {(Reduced) Batch of MQs};
		\end{tikzpicture}

	\end{figure}
\end{frame}

\begin{frame}{Data Structure of TTT Learning Algorithm}
\begin{figure}
	\centering
	\begin{tikzpicture}
	\begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.6,transform shape]
	\node[state,initial] (q_0)   {$q_0$}; 
	\node[state] (q_1) [right=of q_0] {$q_1$}; 
	\node[state] (q_2) [right=of q_1] {$q_2$};
	\node[state] (q_3) [above=of q_0] {$q_3$};
	\node[state] (q_4) [above=of q_1] {$q_4$};
	\node[state,accepting] (q_5) [above=of q_2] {$q_5$};
	\path[->]
	(q_0) edge [line width=1.3pt] node {a} (q_1)
	edge [bend left=25,line width=1.3pt] node {b} (q_3)
	(q_1) edge [line width=1.3pt] node {a} (q_2)
	edge [bend left=25,line width=1.3pt] node {b} (q_4)
	(q_2) edge [loop right] node {a} (q_3)
	edge [bend left=25] node {b} (q_5)
	(q_3) edge [] node {a} (q_4)
	edge [bend left=25] node {b} (q_0)
	(q_4) edge [line width=1.3pt] node {a} (q_5)
	edge [bend left=25] node {b} (q_1)
	(q_5) edge [loop right] node {a} (q_5)
	edge [bend left=25] node {b} (q_2)	
	;
	\end{scope}
	\begin{scope}[
	level/.style={sibling distance=6em},
	level 4/.style={sibling distance=3em},
	every node/.style = {align=center, text centered, minimum height=2em},
	edge from parent/.style={draw,-latex},
	local bounding box=dtree,
	shift={($(hypo.north east)+(4em,5em)$)},
	scale=0.6,transform shape
	]
	\node[dtnode](epsilon){$\epsilon$}
	child {node[dtleaf](nq5){$q_5$} edge from parent node[left,near start] {$\top$}}
	child {node[dtnode](na){$a$}
		child {node[dtleaf](nq4){$q_4$} edge from parent node[left, near start]{$\top$}}
		child {node[dtnode](nba){$ba$}
			child {node[dtnode](nb){$b$}
				child {node[dtleaf](nq2){$q_2$} edge from parent node[left,near start] {$\top$}}
				child {node[dtleaf](nq1){$q_1$} edge from parent node[right,near start] {$\bot$}}
				edge from parent node[left, near start]{$\top$}}
			child {node[dtnode](naa){$aa$}
				child {node[dtleaf](nq3){$q_3$} edge from parent node[left,near start] {$\top$}}
				child {node[dtleaf](nq9){$q_0$} edge from parent node[right,near start] {$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right, near start]{$\bot$}}
		edge from parent node[right,near start] {$\bot$}
	}
	;
	\path[-]
	(q_1) edge [dashed, bend right=55] (nq1)
	(q_2) edge [dashed, bend right=35](nq2)
	(q_5) edge [dashed, bend left=60](nq5)
	;
	\end{scope}
	\begin{scope}[
	level/.style={sibling distance=6em},
	level 4/.style={sibling distance=3em},
	every node/.style = {align=center, text centered, minimum height=2em},
	edge from parent/.style={draw,latex-},
	local bounding box=trie,
	shift={($(dtree.east)+(8em,5em)$)},
	scale=0.6,transform shape
	]
	\node[dtnode](teps){$\epsilon$}
	child {node[dtnode](ta){$a$} 
		child {node[dtnode](taa){$aa$} edge from parent node[left, near start]{$a$}}
		child {node[dtnode](tba){$ba$} edge from parent node[right,near start] {$b$}}
		edge from parent node[left,near start] {$a$}}
	child {node[dtnode](tb){$b$}
		edge from parent node[right,near start] {$b$}
	}
	;
	\path[-]
	(teps) edge [dashed, bend right=25] (epsilon)
	(ta) edge [dashed, bend right=35](na)
	(taa) edge [dashed, bend right=45](naa)
	;
	\end{scope}
	\node [below = 1.1cm of q_1] (hyp) {Hypothesis (Spanning Tree)};
	\node [right = 1.1cm of hyp] (dt) {Discrimination Tree};
	\node [right = 1cm of dt]  {Suffix Trie};
	\end{tikzpicture}

\end{figure}
\end{frame}

\begin{frame}{Key Steps of TTT}
\only<1>{
\begin{figure}
	
	\begin{tikzpicture}[node distance= 0.6cm, scale=0.6,transform shape]
	\node[startstop](start){Start};
	\node[process, below=of start.south](hyp_con){Hypothesis Construction};
	\node[decision, below= of hyp_con.south](eqtest){Eq Test?};
	\node[io, right=1cm of eqtest.east](output){Output Hypothesis};
	\node[process, below=of eqtest.south](ref_sig){Refine(Single)};
	\node[process, below=of ref_sig.south](fin){Finalization};
	\node[decision, left=of fin.west](sta){Stabilization};
	\node[startstop, below=of output.south](stop){Stop};
	
	\draw[arrow](start) -- (hyp_con);
	\draw[arrow](hyp_con) -- (eqtest);
	\draw [arrow] (eqtest) -- node[auto] {Pass} (output);
	\draw [arrow] (eqtest) -- node[auto] {Conterexample} (ref_sig);
	\draw[arrow](ref_sig) -- (fin);
	\draw[arrow](fin) -- (sta);
	\draw[arrow](sta.north) |- node[auto] {Conterexample}(ref_sig.west);
	\draw[arrow](sta.west) |- node[auto]{Pass}(eqtest.west);
	\draw[arrow](output) -- (stop);
	\end{tikzpicture}
\end{figure}
}
\only<2>{
	\begin{figure}
		\begin{tikzpicture}
		\begin{scope}[node distance= 0.6cm, scale=0.49,transform shape,
		local bounding box=ttt_process]
		\node[startstop](start){Start};
		\node[process, below=of start.south, very thick, draw=TUyellow](hyp_con){Hypothesis Construction};
		\node[decision, below= of hyp_con.south](eqtest){Eq Test?};
		\node[io, right=1cm of eqtest.east](output){Output Hypothesis};
		\node[process, below=of eqtest.south, very thick, draw=TUyellow](ref_sin){Refine(Single)};
		\node[process, below=of ref_sin.south, very thick, draw=TUyellow](fin){Finalization};
		\node[decision, left=of fin.west](sta){Stabilization};
		\node[startstop, below=of output.south](stop){Stop};
		
		\draw[arrow](start) -- (hyp_con);
		\draw[arrow](hyp_con) -- (eqtest);
		\draw [arrow] (eqtest) -- node[auto] {Pass} (output);
		\draw [arrow] (eqtest) -- node[auto] {Conterexample} (ref_sin);
		\draw[arrow](ref_sin) -- (fin);
		\draw[arrow](fin) -- (sta);
		\draw[arrow](sta.north) |- node[auto] {Conterexample}(ref_sin.west);
		\draw[arrow](sta.west) |- node[auto]{Pass}(eqtest.west);
		\draw[arrow](output) -- (stop);
		
		\end{scope}
		\begin{scope}[
		shift={($ (ttt_process.south)+(0, -0.5cm) $)},
		scale=0.69,
		transform shape
		]

		\node[at={($ (-5cm,0) $)}, note, anchor=north](con_exp){\begin{minipage}{4.1cm}
			\begin{itemize}
			\item \underline{Initiation}
			\item \textbf{\underline{Closing Transitions}}
			\end{itemize}
			\end{minipage}};
		\node[at={($ (0,0) $)}, note, anchor=north](ref_exp){\begin{minipage}{4.1cm}
			\begin{itemize}
			\item \textbf{\underline{Decomposition}}
			\item \underline{Split State}
			\item \textbf{\underline{Closing Transitions}}
			\end{itemize}
			\end{minipage}};
		\node[at={($ (5cm,0) $)}, note, anchor=north](fin_exp){\begin{minipage}{4.1cm}
			\begin{itemize}
			\item Finding Splitter
			\item \textbf{\underline{Marking Block}}
			\item Extracting Subtree
			\item \textbf{\underline{Closing Transitions}}
			\end{itemize}
			\end{minipage}};
		\end{scope}
		
		\path[-, very thick,TUyellow]
		(hyp_con) edge[bend right=30] (con_exp)
		(ref_sin) edge[bend left=10] (ref_exp)
		(fin.east) edge[bend left=30] (fin_exp)

		;
		\end{tikzpicture}
	\end{figure}
}
\end{frame}

\begin{frame}
	\begin{block}{Sources of Membership Queries in TTT Learning Process}
		\vspace{0.3cm}
	\begin{table}[h]
		\centering
		\begin{tabular}{l|cc|cc}
			\hline
			\hline
			\textbf{Source} & \multicolumn{2}{c|}{\textbf{Query Cost}} & \multicolumn{2}{c}{\textbf{Symbol Cost}} \\ \hline
			Initiation & 1 & 0.0014\% & 0 & 0\%\\
			Decomposition & 2273 & 3.1441\% & 31570 & 3.1020\%\\
			Marking Block & 2652 & 3.6684\% & 33473 & 3.2890\%\\
			Close Transitions & 67358 & 93.1723\% & 952496 & 93.5911\% \\
			Split State & 10 & 0.0138\%& 182 & 0.0179\% \\
			Total & 72294 && 1017721 &\\
			\hline
			\hline
		\end{tabular}
		\caption{Portion of membership queries from different sources: Pots2 with W-method equivalence oracle}\label{tab:sources_mqs2}
	\end{table}
	\end{block}
\end{frame}

\begin{frame}{Complexity Measures}
\begin{columns}
\begin{column}{0.33\textwidth}

	\begin{itemize}
		\item Query Cost
		\item Symbol Cost
	\end{itemize}
	\begin{itemize}
		\item Parallel Query Cost
		\item Parallel Symbol Cost
		\item Query Speedup
		\item Symbol Speedup
	\end{itemize}

\end{column}
\begin{column}{0.66\textwidth}
Example: Parallel query cost and speedup
\vspace{0.3cm}

\resizebox{\columnwidth}{!}{
	\begin{tikzpicture}
	\pgfmathsetmacro{\xone}{-.4}
	\pgfmathsetmacro{\xtwo}{ 16.4}
	\pgfmathsetmacro{\yone}{-.4}
	\pgfmathsetmacro{\ytwo}{4.4}
\begin{scope}<+->;
% grid
\draw[step=1cm,gray,very thin] (\xone,\yone) grid (\xtwo,\ytwo);


% axes
\draw[black,very thick,->] (\xone, 0) -- (\xtwo, 0) node[below = 0.4] {\LARGE Parallel Query Cost};
\draw[black,very thick,-] (0, \yone) -- (0, \ytwo) node[above] {};
\end{scope}
\node [] at (-1,0.5) {\Large Worker 0};
\node [] at (-1,1.5) {\Large Worker 1};
\node [] at (-1,2.5) {\Large Worker 2};
\node [] at (-1,3.5) {\Large Worker 3};
\begin{scope}[local bounding box=batch0]
\filldraw[blue, opacity=0.3, rounded corners](0.1,0.1) rectangle(1.9,0.9);
\filldraw[blue, opacity=0.3, rounded corners](0.1,1.1) rectangle(1.9,1.9);
\filldraw[blue, opacity=0.3, rounded corners](0.1,2.1) rectangle(1.9,2.9);
\filldraw[blue, opacity=0.3, rounded corners](0.1,3.1) rectangle(0.9,3.9);
\node[] at (1,5) {\Large Batch 0};
\end{scope}
\begin{scope}[local bounding box=batch1]
\filldraw[blue, opacity=0.3, rounded corners](2.1,0.1) rectangle(5.9,0.9);
\filldraw[blue, opacity=0.3, rounded corners](2.1,1.1) rectangle(4.9,1.9);
\filldraw[blue, opacity=0.3, rounded corners](2.1,2.1) rectangle(4.9,2.9);
\filldraw[blue, opacity=0.3, rounded corners](2.1,3.1) rectangle(4.9,3.9);
\node[] at (4,5) {\Large Batch 1};
\end{scope}
\begin{scope}[local bounding box=batch2]
\filldraw[blue, opacity=0.3, rounded corners](6.1,0.1) rectangle(8.9,0.9);
\filldraw[blue, opacity=0.3, rounded corners](6.1,1.1) rectangle(8.9,1.9);
\filldraw[blue, opacity=0.3, rounded corners](6.1,2.1) rectangle(8.9,2.9);
\filldraw[blue, opacity=0.3, rounded corners](6.1,3.1) rectangle(7.9,3.9);
\node[] at (7.5,5) {\Large Batch 2};
\end{scope}
\begin{scope}[local bounding box=batch3]
\filldraw[blue, opacity=0.3, rounded corners](9.1,0.1) rectangle(12.9,0.9);
\filldraw[blue, opacity=0.3, rounded corners](9.1,1.1) rectangle(12.9,1.9);
\filldraw[blue, opacity=0.3, rounded corners](9.1,2.1) rectangle(12.9,2.9);
\filldraw[blue, opacity=0.3, rounded corners](9.1,3.1) rectangle(12.9,3.9);
\node[] at (11,5) {\Large Batch 3};
\end{scope}
\begin{scope}[local bounding box=batch4]
\filldraw[blue, opacity=0.3, rounded corners](13.1,0.1) rectangle(15.9,0.9);
\filldraw[blue, opacity=0.3, rounded corners](13.1,1.1) rectangle(15.9,1.9);
\filldraw[blue, opacity=0.3, rounded corners](13.1,2.1) rectangle(14.9,2.9);
\filldraw[blue, opacity=0.3, rounded corners](13.1,3.1) rectangle(14.9,3.9);
\node[] at (14.5,5) {\Large Batch 4};
\end{scope}
 \begin{pgfonlayer}{background}
 \begin{scope}[inner sep=0.05 , densely dashed, rounded corners, thin, rectangle]
\node[draw=black, fit=(batch0)]{};
\node[draw=black, fit=(batch1)]{};
\node[draw=black, fit=(batch2)]{};
\node[draw=black, fit=(batch3)]{};
\node[draw=black, fit=(batch4)]{};
 \end{scope}
 \end{pgfonlayer}
	\end{tikzpicture}

}
\begin{itemize}
	\item Parallel Query Cost = 16
	\item Query Cost = 57
	\item Query Speedup = $ 57 \div 16 = 3.5625 $
	\item Efficiency = $ 3.5625 \div 4 = 89.625\%$
\end{itemize}
\end{column}
\end{columns}
\end{frame}

% Parallelization
\section{Parallelization Strategies}

\subsection{Closing Transitions}

\begin{frame}{Closing Transitions - SIFT}

  \pgfdeclarelayer{foreground}
  \pgfsetlayers{main,foreground}

  	\begin{tikzpicture}
  	\only<1>{\tikzstyle{red_1}=[red, very thick]}
  	\begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.8,transform shape]
  	\node[state,initial,accepting] (q_0)   {$q_0$}; 
  	\node[state] (q_1) [below=of q_0] {$q_1$}; 
  	\node[state] (q_2) [right=of q_0] {$q_2$};
  	\onslide<1-5>{
  		\node[dummy] (dummy_1)[right=of q_2, text=red]{\huge $?$};}
  	\node[dummy, below left=3em and 1em of dummy_1] (dummy_2){\huge $?$};
  	\path[->]
  	(q_0) edge [bend left=15, red_1] node [red_1] {a} (q_2)
  	edge [bend left=15] node {b} (q_1)
  	(q_1) edge [loop left] node [swap] {a} (q_1)
  	edge [bend left=15] node {b} (q_0)
  	
  	;
  	\end{scope}
  	
  	
  	
  	\begin{scope}[
  	level/.style={sibling distance=6em},
  	every node/.style = {align=center, text centered, minimum height=2em},
  	edge from parent/.style={draw,-latex},
  	local bounding box=dtree,
  	shift={($(hypo.south)+(0em,-3em)$)},
  	scale=0.8,transform shape
  	]
  	\node[dtnode](epsilon_0){$\epsilon$}
  	child {node[dtleaf](l0_0){$q_0$} edge from parent node[left,near start] {$\top$}}
  	child {node[dtnode](lab_0){$a$}
  		child {node[dtleaf](l1_0){$q_1$} edge from parent node[left, near start]{$\top$}}
  		child {node[dtleaf](l2_0){$q_2$} edge from parent node[right, near start]{$\bot$}}
  		edge from parent node[right,near start] {$\bot$}
  	}
  	;
  	
  	\onslide<1-5>{
  		\path[->]
  		(q_2) edge [dashed, very thick,auto, bend left=15, draw=red] node [text=red] {a} (dummy_1)
  		(dummy_1) edge [dashed, very thick, auto, bend left=50, draw=red] (epsilon_0);}
  	\path[->]
  	(dummy_2) edge [dashed, very thick, auto, bend left=30] (epsilon_0)
  	(q_2) edge [dashed, very thick,auto, bend left=15] node {b} (dummy_2)
  	;
  	\onslide<6->{
  		\path[->]
  		(q_2) edge [red,very thick, auto, bend left=15] node [red] {a} (q_1);
  	}
  	\end{scope}

  	
  	\end{tikzpicture}
  	\hspace{1em}
  	\begin{tikzpicture}
  	\only<3>{
  		\tikzstyle{red_3}=[red, very thick]
  		\tikzstyle{red_5}=[black, thin]
  	}
  	\tikzstyle{no_red}=[black,thin]
  	\only<5>{
  		\tikzstyle{red_3}=[black, thin]
  		\tikzstyle{red_5}=[red, very thick]
  	}
  	\begin{scope}[
  	level/.style={sibling distance=6em},
  	every node/.style = {align=center, text centered, minimum height=2em},
  	edge from parent/.style={draw,-latex},
  	local bounding box=dtree,
  	]
  	\node[dtnode](epsilon){$\epsilon$}
  	child {node[dtleaf](l0){$q_0$} edge from parent node[left,near start] {$\top$}}
  	child [red_3] {node[dtnode, no_red](lab){$a$}
  		child {node[dtleaf, no_red](l1){$q_1$} [red_5] edge from parent node[left, near start, red_5]{$\top$}}
  		child {node[dtleaf, no_red](l2){$q_2$} [no_red] edge from parent node[right, near start]{$\bot$}}
  		edge  from parent node[right,near start] {$\bot$}
  	}
  	;
  	
  	\end{scope}

  	
  	
  	\begin{scope}[auto]
  	\onslide<1-5>{
  		\node[above= of epsilon](trans){$\Longrightarrow$ $aa\rightarrow ?$};
  	}
  	\only<6>{
  		\node[red, above= of epsilon](trans){$\Longrightarrow$ $q_2(a)\rightarrow q_1$};
  	}
  	\only<2>{
  		\path[->]
  		(trans) [draw=red, very thick, dashed] edge node [text=red] {$aa|\epsilon \rightarrow ?$} (epsilon);
  	}
  	\onslide<3>{
  		\path[->]
  		(trans) [draw=red, very thick, dashed, bend left=30] edge  (lab);
  	}
  	\onslide<4>{
  		\path[->]
  		(trans) [draw=red, very thick, dashed, bend left=30] edge node [text=red, near end] {$aa|a \rightarrow ?$} (lab);
  	}
  	\onslide<5>{
  		\path[->]
  		(trans) [draw=red, very thick, dashed, bend right=40] edge (l1);
  	}
  	\end{scope}
  	
  	\begin{scope}[shift={($(dtree.east)+(3em,10em)$)}]
  	\onslide<2->{
  		\draw node[note, minimum width=5em]{
  			\begin{minipage}{0.21\textwidth}
  			
  			MQs:
  			\begin{itemize}
  			\onslide<2->{\item $aa|\epsilon\rightarrow\bot$}
  			\onslide<4->{\item $aa|a\rightarrow\top$}
  			\end{itemize}
  			
  			\end{minipage}
  			
  		};}
  	\end{scope}
  	
  	\end{tikzpicture}
  	
\end{frame}


\begin{frame}{Example - Normal Parallel Transitions Closing}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
	\begin{tikzpicture}
	\begin{scope}[
	level/.style={sibling distance=8em},
	level distance=5em,
	level 1/.style={sibling distance=13em},
	level 2/.style={sibling distance=6.5em},
	level 3/.style={sibling distance=3.25em},
	level 4/.style={sibling distance=3.25em},
	every node/.style = {align=center, text centered, minimum height=2em},
	edge from parent/.style={draw,-latex},
	local bounding box=dtree,
	scale=0.6,transform shape
	]
	\node[dtnode](epsilon){$\epsilon$}
	child {node[dtnode](l0){$0$} 
		child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
		child {node[dtnode](n10){$ 10 $} 
			child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
			child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right, near start]{$\bot$}}
		edge from parent node[left,near start] {$\top$}}
	child {node[dtnode](n0){$0$}
		child {node[dtnode](l00){$00$} 
			child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
			child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
			edge from parent node[left, near start]{$\top$}}
		child {node[dtnode](n2){$2$}
			child {node[dtleaf, fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
			child {node[dtnode_temp](l3){$100$}
				child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right, near start]{$\bot$}}
		edge from parent node[right,near start] {$\bot$}
	}
	;
	\node[circle, dashed, draw, above right=1.5em and 7em of epsilon](ss7){$s7$};
	\node[above =1em of ss7](start){Access Sequence: 2};

	\end{scope}
	\begin{scope}[
	red, thick,
	level/.style={sibling distance=8em},
	level distance=5em,
	level 1/.style={sibling distance=13em},
	level 2/.style={sibling distance=6.5em},
	level 3/.style={sibling distance=3.25em},
	level 4/.style={sibling distance=3.25em},
	every node/.style = {align=center, text centered, minimum height=2em},
	edge from parent/.style={draw,-latex},
	local bounding box=dtree,
	scale=0.6,transform shape
	]
	\onslide<1>{
		\path[->]
		(ss7) edge[bend right=30, dashed]  node [above,sloped, inner sep=0pt] {$0,1,2$} (epsilon)
		;
	};
	\onslide<2>{
		\path[->]
		(ss7) edge[bend left=30, dashed]  node [above,sloped, inner sep=0pt] {$0,1,2$} (n0)
		;
	};
	\onslide<3>{
		\path[->]
		(ss7) edge[bend left=30, dashed]  node [auto, sloped, inner sep=0pt, near start] {$0,1$} (n2)
		(ss7) edge[bend right=30, dashed]  node [auto, above, sloped, near start, inner sep=0pt] {$2$} (l00)
		;
	};
	\onslide<4>{
		\path[->]
		(ss7) edge[bend left=30, dashed]  node [auto, inner sep=0pt, sloped, near start] {$0,1$} (l3)
		(ss7) edge[bend right=30, dashed]  node [above, inner sep=0pt, sloped, near start] {$2$} (s3)
		;
	};									
	\end{scope}
	\begin{pgfonlayer}{background}
	\begin{scope}
	
	\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};
	
	\end{scope}
	\end{pgfonlayer}
	\end{tikzpicture}
	
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

\begin{itemize}
\onslide<2->{
	\item Batch 1 (3 MQs)
	
		\tiny
\begin{tabular}{l c}

	Query & Transition \\
	\hline
	$ 22|\epsilon $ & $ s7\xrightarrow{2}$ \\
	$ 21|\epsilon $ & $ s7\xrightarrow{1}$ \\
	$ 20|\epsilon $ & $ s7\xrightarrow{0}$ \\

\end{tabular}
	\normalsize
}
\onslide<3->{
	\item Batch 2 (3 MQs)
	
		\tiny
		\begin{tabular}{l c}
			

			Query & Transition \\\hline

			$ 22|0 $ & $ s7\xrightarrow{2}$ \\
			$ 21|0 $ & $ s7\xrightarrow{1}$ \\
			$ 20|0 $ & $ s7\xrightarrow{0}$ \\

		\end{tabular}
		\normalsize
}
\onslide<4>{
	\item Batch 3 (3 MQs)
	
		\tiny
		\begin{tabular}{lc}
			

			Query & Transition \\
			\hline
			$ 22|00 $ & $ s7\xrightarrow{2}$ \\
			$ 21|2 $ & $ s7\xrightarrow{1}$ \\
			$ 20|2 $ & $ s7\xrightarrow{0}$ \\

		\end{tabular}
		\normalsize
}
\end{itemize}
\onslide<4->{Finished with 3 Batches, 9 MQs\\ Parallel Query Cost = 3 with 8 Workers
	}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Example - Modification: SIFT in Advanced (depth=3)}
\begin{columns}
\begin{column}{0.5\textwidth}
	\centering
\begin{tikzpicture}
\tikzstyle{bg} = []
\only<2>{\tikzstyle{bg} = [fill=TUgreen]}
\begin{scope}[
level/.style={sibling distance=8em},
level distance=5em,
level 1/.style={sibling distance=13em},
level 2/.style={sibling distance=6.5em},
level 3/.style={sibling distance=3.25em},
level 4/.style={sibling distance=3.25em},
every node/.style = {align=center, text centered, minimum height=2em},
edge from parent/.style={draw,-latex},
local bounding box=dtree,
scale=0.6,transform shape
]
\node[dtnode, bg](epsilon){$\epsilon$}
child {node[dtnode, bg](n0){$0$} 
	child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
	child {node[dtnode, bg](n10){$ 10 $} 
		child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
		child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
		edge from parent node[right, near start]{$\bot$}}
	edge from parent node[left,near start] {$\top$}}
child {node[dtnode, bg](nr0){$0$}
	child {node[dtnode, bg](l00){$00$} 
		child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
		child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
		edge from parent node[left, near start]{$\top$}}
	child {node[dtnode, bg](lb){$2$}
		child {node[dtleaf, fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
		child {node[dtnode_temp](l3){$100$}
			child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
			child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right, near start]{$\bot$}}
		edge from parent node[right, near start]{$\bot$}}
	edge from parent node[right,near start] {$\bot$}
}
;
	\node[circle, dashed, draw, above right=1.5em and 7em of epsilon](ss7){$s7$};
	\node[above =1em of ss7](start){Access Sequence: 2};
\end{scope}
\begin{scope}[
level/.style={sibling distance=8em},
level distance=5em,
level 1/.style={sibling distance=13em},
level 2/.style={sibling distance=6.5em},
level 3/.style={sibling distance=3.25em},
level 4/.style={sibling distance=3.25em},
every node/.style = {align=center, text centered, minimum height=2em},
edge from parent/.style={draw,-latex},
local bounding box=dtree,
scale=0.6,transform shape,
red, thick
]
\onslide<1,2>{
\path[->]
(ss7) edge[bend right=30, dashed]  node [auto, inner sep=0pt] {$0,1,2$} (epsilon)
;
}
\onslide<3->{
	\path[->]
	(ss7) edge[bend left=30, dashed]  node [auto, inner sep=0pt, sloped, near start] {$0,1$} (l3)
	(ss7) edge[bend right=30, dashed]  node [above, inner sep=0pt, sloped, near start] {$2$} (s3)
	;
};	
\end{scope}
\begin{pgfonlayer}{background}
\begin{scope}

\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};

\end{scope}
\end{pgfonlayer}
\end{tikzpicture}
\end{column}
\begin{column}{0.5\textwidth}
	
	\begin{itemize}
		\onslide<2->{
			\item 6 Discriminators involved
			\item 6 Discriminators $ \times $ 3 Transitions = 18 MQs
		}
	\onslide<3->{
		\item Finished with 1 Batches, 18 MQs (9 redundant)
		\item Parallel Query Cost = 3 with 8 Workers
	}
	\end{itemize}

	
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Example - Modification: SIFT with Self-Adjusting Depth (8 Workers)}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\centering
		\begin{tikzpicture}
		\tikzstyle{bg1} = []
		\tikzstyle{bg2} = []
		\tikzstyle{bg3} = []
		\only<2>{
			\tikzstyle{bg1} = [fill=TUgreen]
			\tikzstyle{bg2} = [fill=TUgreen!45]
			}
		\only<3>{
			\tikzstyle{bg3} = [fill=TUgreen!66]
			}
		\begin{scope}[
		level/.style={sibling distance=8em},
		level distance=5em,
		level 1/.style={sibling distance=13em},
		level 2/.style={sibling distance=6.5em},
		level 3/.style={sibling distance=3.25em},
		level 4/.style={sibling distance=3.25em},
		every node/.style = {align=center, text centered, minimum height=2em},
		edge from parent/.style={draw,-latex},
		local bounding box=dtree,
		scale=0.6,transform shape
		]
		\node[dtnode, bg1](epsilon){$\epsilon$}
		child {node[dtnode, bg1](n0){$0$} 
			child {node[dtleaf](s4){$ s4 $} edge from parent node [left,near start] {$\top$}}
			child {node[dtnode](n10){$ 10 $} 
				child {node[dtleaf](s5){$s5$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s1){$s1$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[left,near start] {$\top$}}
		child {node[dtnode, bg1](nr0){$0$}
			child {node[dtnode, bg2](l00){$00$} 
				child {node[dtleaf](s3){$s3$} edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](s0){$s0$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[left, near start]{$\top$}}
			child {node[dtnode, bg2, bg3](lb){$2$}
				child {node[dtleaf, fill=white](s2){$s2$} edge from parent node[left, near start]{$\top$}}
				child {node[dtnode_temp](l3){$100$}
					child {node[dtleaf](s6){$s6$} edge from parent node[left, near start]{$\top$}}
					child {node[dtleaf](s7){$s7$} edge from parent node[right, near start]{$\bot$}}
					edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			edge from parent node[right,near start] {$\bot$}
		}
		;
		\node[circle, dashed, draw, above right=1.5em and 7em of epsilon](ss7){$s7$};
		\node[above =1em of ss7](start){Access Sequence: 2};
		\end{scope}
		\begin{scope}[
		level/.style={sibling distance=8em},
		level distance=5em,
		level 1/.style={sibling distance=13em},
		level 2/.style={sibling distance=6.5em},
		level 3/.style={sibling distance=3.25em},
		level 4/.style={sibling distance=3.25em},
		every node/.style = {align=center, text centered, minimum height=2em},
		edge from parent/.style={draw,-latex},
		local bounding box=dtree,
		scale=0.6,transform shape,
		red, thick
		]
		\onslide<1,2>{
			\path[->]
			(ss7) edge[bend right=30, dashed]  node [auto, inner sep=0pt] {$0,1,2$} (epsilon)
			;
		}
		\onslide<3>{
			\path[->]
			(ss7) edge[bend left=30, dashed]  node [auto, inner sep=0pt, sloped, near start] {$0,1$} (lb)
			(ss7) edge[bend right=30, dashed]  node [above, inner sep=0pt, sloped, near start] {$2$} (s3)
			;
		};	
		\onslide<4->{
			\path[->]
			(ss7) edge[bend left=30, dashed]  node [auto, inner sep=0pt, sloped, near start] {$0,1$} (l3)
			(ss7) edge[bend right=30, dashed]  node [above, inner sep=0pt, sloped, near start] {$2$} (s3)
			;
		};	
		\end{scope}
		\begin{pgfonlayer}{background}
		\begin{scope}
		
		\node[fill=gray!20, inner sep=3pt , densely dashed, rounded corners, thin, rectangle, fit=(l3) (s6) (s7)](fit1){};
		
		\end{scope}
		\end{pgfonlayer}
		\end{tikzpicture}
	\end{column}
	\begin{column}{0.5\textwidth}
		
		\begin{itemize}
			\onslide<2->{
				\item Batch 1
				
				\tiny
				\begin{tabular}{lcc}
			Query & Transition & Depth \\
			\hline
			$ 22|\epsilon $ & $ s7\xrightarrow{2} $ & 1\\
			$ 21|\epsilon $ & $ s7\xrightarrow{1} $ & 1\\
			$ 20|\epsilon $ & $ s7\xrightarrow{0} $ & 1\\
			\hline
			$ 22|0 $ & $ s7\xrightarrow{2} $ & 2\\
			$ 21|0 $ & $ s7\xrightarrow{1} $ & 2\\
			$ 20|0 $ & $ s7\xrightarrow{0} $ & 2\\
			\hline
			$ 22|2 $ & $ s7\xrightarrow{2} $ & 3\\
			$ 22|00 $ & $ s7\xrightarrow{2} $ & 3\\
				\end{tabular}
				\normalsize
			}
			\onslide<3->{
			\item Batch 2
			
				\tiny
				\begin{tabular}{lcc}
				Query & Transition & Depth \\
				\hline
				$ 21|2 $ & $ s7\xrightarrow{1} $ & 1\\
				$ 20|2 $ & $ s7\xrightarrow{0} $ & 1\\
				\end{tabular}
				\normalsize				
			}
			\onslide<4->{
				\item Finished with 2 Batches, 10 MQs (1 redundant)
				\item Parallel Query Cost = 2 with 8 Workers
			}
		\end{itemize}
		
		
	\end{column}
\end{columns}
\end{frame}


\begin{frame}{Parallel Transitions Closing - Different Approaches}
	
	%	\begin{description}
	%		\item[Original Transition Closing] \hfill\\
	%		Single transition;\\ Single step;\\ No redundant MQs.
	%		\item[Normal parallelization]\hfill\\
	%		Multiple transitions;\\ Single step;\\ No redundant MQs.
	%		\item [Modification: SIFT in advanced]\hfill\\
	%		Multiple transitions;\\ Multiple steps (fixed number);\\ Many redundant MQs.
	%		\item [Modification: SIFT with Self-adjusting depth]\hfill\\
	%		Multiple transitions;\\ Number of steps adjusted to fit the preferred size of batch;\\ Limited redundant MQs.
	%	\end{description}
	\begin{table}
		\renewcommand{\arraystretch}{2}
		\small
		\begin{tabular}{p{3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}|p{1.3cm}}
			\hline\hline
			Method & Transitions in batch & Steps in batch & Redundant MQs & Number of batches & Avg. Size of batches\\ \hline \hline
			
			Original& Single & Single & None &  |MQs|  & 1 \\\hline
			Normal Parallelization & All open & Single & None & Reduced & Small\\\hline
			\textit{Modification}:\newline SIFT in Advanced & All open& Fixed & Many & Fewest & Largest\\\hline
			\textit{Modification}:\newline SIFT with Self-Adjusting Depth & Adjusted & Adjusted & Adjusted & Medium & $ \approx$|Workers| \\
			\hline\hline
		\end{tabular}
	\end{table}
\end{frame}

\subsection{Decomposition}

\begin{frame}{Conterexample Decomposition}
\begin{columns}
\begin{column}{0.33\textwidth}
\begin{block}{General Conterexample Decomposition}
	Given $ w \in \varSigma^*$, find $ w = u \cdot a \cdot v $ ($ u,v \in \varSigma^*, a \in \varSigma $), so that $ \lambda_{SUL}(\lfloor u \rfloor_{H} \cdot a \cdot v) \ne \lambda_{SUL}(\lfloor u \cdot a \rfloor_{H} \cdot v) $.
\end{block}
\end{column}
\begin{column}{0.66\textwidth}
\begin{figure}
	\begin{tikzpicture}
	\begin{scope}[node distance = 0.1cm, minimum height=0.15cm]
		\node (a0) {$ \epsilon $};
		\node [right = of a0] (a1) {$ a_0 $};
		\node [right = of a1] (a2) {$ a_1 $};
		\node [right = of a2] (a3) {\dots};
		\node [right = of a3] (a4) {$ a_{k-1} $};
		\node [right = of a4] (a5) {$ a_{k} $};
		\node [right = of a5] (a6) {$ a_{k+1} $};
		\node [right = of a6] (a7) {\dots};
		\node [right = of a7] (a8) {$ a_n $};
		\node [left = of a0] (w) {$ w = $};

		\node [above =0.2cm of a0.center] (t0) {$ \top $};
		\node [above =0.2cm of a1.center] (t1) {$ \top $};
		\node [above =0.2cm of a2.center] (t2) { $\top$};
		\node [above =0.2cm of a3.center] (t3) {$ \dots $};
		\node [above =0.2cm of a4.center] (t4) {$ \top $};
		\node [above =0.2cm of a5.center] (t5) {$ \bot $};
		\node [above =0.2cm of a6.center] (t6) {$ \bot $};
		\node [above =0.2cm of a7.center] (t7) {$\dots$};
		\node [above =0.2cm of a8.center] (t8) {$ \bot $};
		
		\node[inner sep=0.05cm , densely dashed, rounded corners, thin, rectangle, draw=black, fit=(a5)(t5) ](ak){};
		
		\node[below = 1cm of a5](note1){$ u=a_0 \cdot ... \cdot a_{k-1}, a = a_k,  v= a_{k+1} \cdot ... \cdot a_{n}$};
		\node[below = of note1](note2){$ \lambda_{SUL} (\lfloor u \cdot a \rfloor_{H} \cdot v) = \bot$};
		
		\node[inner sep=0.05cm , rounded corners, thin, rectangle, draw=black, fit=(note1)(note2) ](note){};
		
		\path [-] (ak) edge (note);
		\path [->, red, thick] (ak.north) edge [bend right =60] (t4.north);
	\end{scope}
	\end{tikzpicture}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Parallel Decomposition - Example (4 Workers)}
	\resizebox{\textwidth}{!}{
\begin{tikzpicture}
	\tikzstyle{every node}=[font=\LARGE]
	\pgfmathsetmacro{\xone}{-.4}
	\pgfmathsetmacro{\xtwo}{ 25.4}
	\pgfmathsetmacro{\yone}{-15.4}
	\pgfmathsetmacro{\ytwo}{0.4}
	\begin{scope}<+->;
	% grid
	% \draw[step=1cm,gray,very thin] (\xone,\yone) grid (\xtwo,\ytwo);
	
	\end{scope}
	\begin{scope}[local bounding box=batch0]

	\foreach \cx in {0,...,24}
	{
		\node  at (\cx+0.5,-1) {\cx};
		\filldraw[blue, opacity=0.3, rounded corners](\cx,-0.5) rectangle(\cx+1,-1.5);
	}
	\foreach \tx in {-1,...,12}
	{
		\node [] at (\tx+0.5,0) {\Large \textbf{$ \top $}};
	}
	\foreach \tx in {13,...,24}
	{
		\node [] at (\tx+0.5,0) {\Large \textbf{$ \bot $}};
	}
\onslide<3->{
	\foreach \x in {4,9}
	{
		\draw [thick] (\x+0.5,-2) -- (\x+0.5, -4);
		\node [] at (\x +0.5, -4.5) {\Large \textbf{$ \top $}};
	}
	\foreach \x in {14,19}
	{
		\draw [thick] (\x+0.5,-2) -- (\x+0.5, -4);
		\node [] at (\x +0.5, -4.5) {\Large \textbf{$ \bot $}};
	}	
}
\onslide<2->{
	\draw [dashed, thick] (-1+0.5,-2) -- (-1+0.5, -4);
	\node [] at (24 +0.5, -4.5) {\Large \textbf{$ \bot $}};
	\draw [dashed, thick] (24+0.5,-2) -- (24+0.5, -4);
	\node [] at (-1 +0.5, -4.5) {\Large \textbf{$ \top $}};
}
\onslide<4->{
	\foreach \cx in {9,...,14}
	{
		\node  at (\cx+0.5,-5.5) {\cx};
		\filldraw[blue, opacity=0.3, rounded corners](\cx,-5) rectangle(\cx+1,-6);
	}
}
\onslide<5->{
	\foreach \x in {10,...,13}
	{
		\draw [thick](\x+0.5, -6.5)--(\x+0.5,-8.5); 
	}

	\foreach \x in {9,14}
	{
		\draw [thick,dashed](\x+0.5, -6.5)--(\x+0.5,-8.5); 
	}
	\foreach \x in {9,...,12}
	{
		\node at (\x+0.5 , -9) {$ \top $};
	}
	\foreach \x in {13,14}
	{
		\node at (\x+0.5 , -9) {$ \bot $};
	}
	\draw [very thick, dashed, rounded corners](12.9,-9.5) rectangle (14.1,0.5);
}


	\end{scope}
\end{tikzpicture}}
\begin{enumerate}
	\onslide<3->{
		\item Choose probes according to the number of workers
		}
	\onslide<4->{
		\item Reduced word for recursive search
		}
	\onslide<5->{
		\item Found answer in 2 batches (Linear search: 14, Binary search: 4)
		}
	
\end{enumerate}
\end{frame}


\begin{frame}{Parallel Decomposition}
	\begin{tabular}{l|c|c|c}
		\multicolumn{4}{l}{Number of Worker Oracle: 4}\\
		\hline
		\hline
		& \ttt\ & Parallel \ttt\ & Speedup / Ratio \\ \hline
		Query Cost & 2198 & 4506 & 0.4878 \\
		Number of Batches & 2198 & 1245 & 1.7655 \\
		Parallel Query Cost & 2198 & 1882 & \textbf{1.1679}\\
		Symbol Cost & 22224 & 41181 & 0.5397 \\
		Parallel Symbol Cost & 22224 & 17391 & \textbf{1.2779}\\
		\hline
		\hline
		
		
	\end{tabular}
	
	\vspace{0.5cm}
	
	\begin{tabular}{l|c|c|c}
		\multicolumn{4}{l}{Number of Worker Oracle: 32}\\
		\hline
		\hline
		
		& \ttt\ & Parallel \ttt\ & Speedup / Ratio \\ \hline
		Query Cost & 2198 & 7400 & 0.2970 \\
		Number of Batches & 2198 & 662 & 3.3202 \\
		Parallel Query Cost & 2198 & 662 & \textbf{3.3202}\\
		Symbol Cost & 22224 & 76144 & 0.2919 \\
		Parallel Symbol Cost & 22224 & 7011 & \textbf{3.1699}\\
		\hline
		\hline
		
	\end{tabular}
\end{frame}

\subsection{Marking}

\begin{frame}{Finalization - Found Splitter}
  \begin{tikzpicture}
  %\only<1>{\tikzstyle{red_1}=[red, very thick]}
  %\only<2>{\tikzstyle{red_2}=[red, very thick]}
  \begin{scope}[shorten >=0pt,node distance=2cm,on grid,auto,local bounding box=hypo, scale=0.6,transform shape]
  \node[state,initial,accepting] (q_0)   {$q_0$}; 
  \node[state] (q_1) [below=of q_0] {$q_1$}; 
  \node[state] (q_2) [right=of q_0] {$q_2$};
  \node[state] (q_3) [below=of q_2] {$q_3$};
  \path[->]
  (q_0) edge [bend left=15] node {a} (q_2)
  edge [bend left=15] node {b} (q_1)
  (q_1) edge [bend left=15, thick] node [] {b} (q_0)
  (q_2) edge [bend left=15] node {a} (q_3)
  edge [loop above] node {b} (q_2)
  
  ;
  \end{scope}
  \begin{scope}[
  level/.style={sibling distance=6em},
  every node/.style = {align=center, text centered, minimum height=2em},
  edge from parent/.style={draw,-latex},
  local bounding box=dtree,
  shift={($(hypo.south)+(0em,-2em)$)},
  scale=0.6,transform shape
  ]
  \node[dtnode](epsilon){$\epsilon$}
  child {node[dtleaf](l0){$q_0$} edge from parent node[left,near start] {$\top$}}
  child {node[dtnode_temp](lab){$ab$}
  	child {node[dtleaf](l1){$q_1$} edge from parent node[left, near start]{$\top$}}
  	child {node[dtnode_temp](lb){$b$}
  		child {node[dtleaf](l2){$q_2$} edge from parent node[left, near start]{$\top$}}
  		child {node[dtleaf](l3){$q_3$} edge from parent node[right, near start]{$\bot$}}
  		edge from parent node[right, near start]{$\bot$}}
  	edge from parent node[right,near start] {$\bot$}
  }
  ;
  \path[->]
  (q_1) edge [dashed, bend right=55] node[auto, near start, swap]{a} (lab)
  (q_3) edge [dashed, bend left=15] node[auto, near start, swap]{a} (lab)
  (q_3) edge [dashed, bend left=60, thick] node[auto, near start, red_2]{b} (lab)
  ;
  
  \end{scope}
  \begin{pgfonlayer}{background}
  \begin{scope}
  \node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(lab) (l1) (l2) (lb) (l3)](fit1){};
  \end{scope}
  \end{pgfonlayer}
  
  \begin{scope}[
  level/.style={sibling distance=6em},
  every node/.style = {align=center, text centered, minimum height=2em},
  shift={($(hypo.east)+(12em,1em)$)},
  scale=0.8,
  transform shape
  ]
  \node[dtnode_temp](t_ab){$ab$}
  child{node[dtleaf](l_q1){$q_1$} [dashed] edge from parent node[left, near start]{$\top$}}
  child{node[dtleaf](l_q3){$q_3$} [dashed] edge from parent node[right, near start]{$\bot$}}
  ;
  \node[dtnode, right=12em of t_ab](t_eps){$\epsilon$}
  child{node[dtleaf](r_q0){$q_0$} [dashed] edge from parent node[left, near start]{$\top$}}
  child{node[dtnode_temp](r_ab){$ab$} [dashed] edge from parent node[right, near start]{$\bot$}}
  ;
  \path[->]
  (l_q1) edge [dashed, bend right=45, red_1] node [auto, near end] {$b$} (r_q0)
  (l_q3) edge [dashed, bend right=45, red_2] node [auto, near end] {$b$} (r_ab)
  ;
  
  \node[left=4em of t_ab, font=\fontsize{30}{100}]{$\Rightarrow$};
  \onslide<1->{
  	\node[below=8em of t_ab, font=\fontsize{30}{100}](d_ar){$\Downarrow$};}
  \node[right=4em of d_ar]{
  	\begin{minipage}{0.3\textwidth}
  	\begin{itemize}
  	\item $q_1(b)\rightarrow\top$
  	\item $q_3(b)\rightarrow\bot$
  	\end{itemize}
  	\end{minipage}
  	
  };
  
  \onslide<1->{
  	\node[dtnode, below=1em of d_ar, thick]{$b|\epsilon$}
  	child{node[dtleaf]{$q_1$} [dashed] edge from parent node[left, near start]{$\top$}}
  	child{node[dtleaf]{$q_3$} [dashed] edge from parent node[right, near start]{$\bot$}}
  	;
}
  \end{scope}

  \end{tikzpicture}
\end{frame}

\begin{frame}{Finalization - Marking}
  \begin{tikzpicture}
  \tikzstyle{st_lq1} = []
  \tikzstyle{st_lq2} = []  
  \tikzstyle{st_b} = []
  \tikzstyle{st_ab} = []
  \tikzstyle{st_lq3} = []
  \tikzstyle{st_q1} = []
  \tikzstyle{st_q3a} = []
  \tikzstyle{st_q3b} = []
  \only<2->{
  	\tikzstyle{st_lq1}=[red]
  }
  \only<3->{
  	\tikzstyle{st_lq2}=[red]
  	\tikzstyle{st_b}=[red]
  }
  \only<2-3>{
  	\tikzstyle{st_ab}=[red]
  }
  \only<4->{
  	\tikzstyle{st_ab}=[TUorange]
  	\tikzstyle{st_b}=[TUorange]
  	\tikzstyle{st_lq3}=[green]
  }
  \only<5->{
  	\tikzstyle{st_q1}=[red]
  	\tikzstyle{st_q3a}=[black]
  	\tikzstyle{st_q3b}=[black]
  }
  \only<6->{
  	\tikzstyle{st_q1}=[red]
  	\tikzstyle{st_q3a}=[green]
  	\tikzstyle{st_q3b}=[black]
  }
  \only<7->{
  	\tikzstyle{st_q1}=[red]
  	\tikzstyle{st_q3a}=[green]
  	\tikzstyle{st_q3b}=[green]
  }
  
  \begin{scope}[
  level/.style={sibling distance=6em},
  every node/.style = {align=center, text centered, minimum height=2em},
  edge from parent/.style={draw,-latex},
  local bounding box=dtree,
  scale=1,transform shape
  ]
  \node[st_ab, dtnode_temp](lab){$ab$}
  child {node[st_lq1, dtleaf](l1){$q_1$} edge from parent node[left, near start]{$\top$}}
  child {node[st_b, dtnode_temp](lb){$b$}
  	child {node[st_lq2, dtleaf](l2){$q_2$} edge from parent node[left, near start]{$\top$}}
  	child {node[st_lq3, dtleaf](l3){$q_3$} edge from parent node[right, near start]{$\bot$}}
  	edge from parent node[right, near start]{$\bot$}}
  ;
  \node[ below=0em of l1]{$b$};
  \node[below=0em of l2]{$a$};
  \node[below=0em of l3]{$aa$};
  \node[circle, dashed, draw, above left=1em and 3em of lab](q1a){$q_1$};
  \node[circle, dashed, draw, left=3em of lab](q3a){$q_3$};
  %       \node[circle, dashed, draw, below left=1em and 3em of lab](q3b){$q_3$};
  
  \path[->]
  (q1a) edge[st_q1]  node [auto, near start, st_q1] {$a$} (lab)
  (q3a) edge[st_q3a]  node [auto, near start, st_q3a] {$a$} (lab)
  (q3a.300)  edge[st_q3b, bend right=30] node [auto, near start, st_q3b, swap] {$b$} (lab.200)
  ;
  
  \onslide<2->{
  	\node[below right=-1em and 10em of lab](mqs){
  		\begin{minipage}{0.5\textwidth}
  		Membership Queries:
  		\begin{itemize}
  		\item \makebox[2.5em][r]{$b$} $|$\textcolor{red}{$b$}$\rightarrow\top$
  		\onslide<3->{\item \makebox[2.5em][r]{$a$} $|$\textcolor{red}{$b$}$\rightarrow\top$}
  		\onslide<4->{\item \makebox[2.5em][r]{$aa$} $|$\textcolor{red}{$b$}$\rightarrow\bot$}
  		\onslide<5->{\item \makebox[2.5em][r]{$ba$} $|$\textcolor{red}{$b$}$\rightarrow\top$}
  		\onslide<6->{\item \makebox[2.5em][r]{$aaa$} $|$\textcolor{red}{$b$}$\rightarrow\bot$}
  		\onslide<7->{\item \makebox[2.5em][r]{$aab$} $|$\textcolor{red}{$b$}$\rightarrow\bot$}
  		\end{itemize}
  		\end{minipage}
  		
  	};
  }
  \onslide<4->{
  	\draw [decorate,decoration={brace,amplitude=5pt,raise=4pt},yshift=0pt]
  	(6.5,-0.5) -- (6.5,-1.75) node [black,midway,xshift=26pt] {Known};
  	}
  \onslide<7->{
  	\draw [decorate,decoration={brace,amplitude=5pt,raise=4pt},yshift=0pt]
  	(6.5,-2) -- (6.5,-3.25) node [black,midway,xshift=25pt] {Batch};
  }
  \end{scope}
  
  \end{tikzpicture}
\end{frame}

\begin{frame}{Finalization - Extract Subtree}
		\begin{tikzpicture}
		\pgfdeclarelayer{background}
		\pgfdeclarelayer{foreground}
		\pgfsetlayers{background,main,foreground}
		\tikzstyle{temp}=[fill=gray!50!]
		\begin{scope}[
		level/.style={sibling distance=6em},
		edge from parent/.style={draw, -latex},
		local bounding box=dtree,
		scale=0.8,transform shape,
		every node/.style = {align=center, text centered, minimum height=2em}
		]
		\node[dtnode]{$b$}
		child {node[dtnode_temp, TUorange](lab1){$ab$}
			child {node[dtleaf, red]{$q_1$} edge from parent node[left, near start]{$\top$}}
			child {node[dtnode_temp, TUorange, temp]{$b$}
				child {node[dtleaf, red]{$q_2$} edge from parent node[left, near start]{$\top$}}
				child [missing]{node{}}
				edge from parent node[right, near start]{$\bot$}
			}
			edge from parent node[left, near start]{$\top$}
		}
		child{ node[dtnode_temp, TUorange, temp](lab2){$ab$}
			child[missing]{node{}}
			child{ node[dtnode_temp, TUorange, temp]{$b$}
				child[missing]{ node{}}
				child{ node[dtleaf, green]{$q_3$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}
			}
			edge from parent node[right, near start]{$\bot$}	 
		}
		;
		\node[circle, dashed, draw, above left=1em and 3em of lab1](q1){$q_1$};
		\node[circle, dashed, draw, above right=1em and 3em of lab2](q3){$q_3$};
		\path[->]
		(q1) edge[red]  node [auto, near start, red] {$a$} (lab1)
		(q3) edge[green, bend left=30]  node [auto, near start, green] {$a$} (lab2)
		(q3)  edge[green, bend right=30] node [auto, near start, green, swap] {$b$} (lab2)
		;
		\end{scope}
		\begin{scope}[
		shift={($(dtree.east)+(2em,0)$)}
		]
		\onslide<1->{
			\node[font=\fontsize{30}{100}](r_ar){$\Rightarrow$};
		}
		
		\end{scope}
%		\begin{pgfonlayer}{foreground}
%		\begin{scope}
%		\onslide<4>{
%			\node[note, below left=5em and 0em of r_ar, text width=12em]{
%				\begin{minipage}{11em}
%				\begin{itemize}
%				\item No MQs needed
%				\item Recursively finalize other temporary nodes
%				\end{itemize}
%				
%				\end{minipage}
%				
%			};
%		}      
%		\end{scope}
%		\end{pgfonlayer}
%		
		\begin{scope}[
		level/.style={sibling distance=6em},
		edge from parent/.style={draw, -latex},
		local bounding box=n_dtree,
		scale=0.8,transform shape,
		every node/.style = {align=center, text centered, minimum height=2em},
		shift={($(dtree.north east)+(13em,-1em)$)}
		]
		\onslide<1->{
			\node[dtnode](r_epsi){$\epsilon$}
			child {node[dtleaf]{$q_0$} edge from parent node[left, near start]{$\top$}}
			child {node[dtnode](r_b){$b$}
				child {node[dtnode_temp](r_ab){$ab$}
					child {node[dtleaf](r_q1){$q_1$} edge from parent node[left, near start]{$\top$}}
					child {node[dtleaf](r_q2){$q_2$} edge from parent node[right, near start]{$\bot$}}
					edge from parent node[left, near start]{$\top$}}
				child {node[dtleaf](r_q3){$q_3$} edge from parent node[right, near start]{$\bot$}}
				edge from parent node[right, near start]{$\bot$}}
			;
		}
		\end{scope}
		\begin{pgfonlayer}{background}
		\begin{scope}
		\onslide<1->{
			\node[fill=TUlime, inner sep=0 , densely dashed, rounded corners, thin, rectangle, fit=(r_ab) (r_q1) (r_q2)](fit1){};
		}      
		\end{scope}
		\end{pgfonlayer}
		\end{tikzpicture}
		
\end{frame}
\section{Results}
\subsection{Random DFAs}
\begin{frame}{Normal Transitions Closing - Stair Step Shape}
	\begin{columns}
		\begin{column}{0.33\textwidth}
			\begin{itemize}
				\item Random generated DFAs with 32 inputs, 500 states.
				\item Learned with 2 to 64 workers, normal transitions closing and parallel marking
				\item Stair step shape $ f(x)=\frac{k}{\lceil\frac{k}{x}\rceil} $, where $ k = |\varSigma| $
				\item No redundant Queries, could be useful for special cases
			\end{itemize}
		\end{column}
		\begin{column}{0.66\textwidth}
		\begin{figure}
			\includegraphics[width=\linewidth,height=0.9\textheight,keepaspectratio]{bilder/speedupNormalWorkers_q}
		\end{figure}
		\end{column}
	\end{columns}

\end{frame}
\begin{frame}{Normal Transitions Closing - Stair Step Shape}
	\begin{itemize}
		\item Random generated DFAs with 200 states, 4 to 512 inputs.
		\item Learned with 32 workers, normal transitions closing and parallel marking
		\item Transformed stair step shape $ f(x)=\frac{x}{\lceil\frac{x}{p}\rceil} $
	\end{itemize}
	\begin{figure}
		\includegraphics[width=\linewidth,height=0.9\textheight,keepaspectratio]{bilder/speedupNormalInputs_q}
	\end{figure}

\end{frame}
\begin{frame}{Different Approaches to Transitions Closing}
	\begin{itemize}
		\only<1>{
		\item Random generated DFAs with 600 states, 32 inputs.
		\item Learned with 4 to 80 workers, parallel decomposition and marking, different methods of transitions closing
	}
	\only<2>{
		\item Slope prediction with majority depth $ d $: $ \frac{d}{2^d-1} $ (Efficiency of Workers)}
	\end{itemize}
	\only<2>{
		\small
		\centering
	\begin{tabular}{c|cccc}
		Number of Workers & 4 - 16 & 16 - 32 & 32 - 64 & 64 - 80 \\ \hline
		Majority of Depth & 1 & 2 & 3 & 4\\ 
		Slope & 1 & $ \frac{2}{3} $ & $ \frac{3}{7} $ & $ \frac{4}{15} $ \\
	\end{tabular}
}
	\begin{figure}
		\includegraphics[width=\linewidth,height=0.9\textheight,keepaspectratio]{bilder/speedup_adj_worker_qt}
	\end{figure}

\end{frame}
\begin{frame}{Self-Adjusting Depth vs Normal Transitions Closing}
	\begin{itemize}
		\item Random generated DFAs with 200 states, 4 to 512 inputs
		\item Learned with 32 workers, parallel decomposition and marking
	\end{itemize}
	\begin{figure}
		\includegraphics[width=\linewidth,height=0.9\textheight,keepaspectratio]{bilder/speedup_adj_input_qt}
	\end{figure}
\end{frame}
\subsection{Realistic DFA}
\begin{frame}{Test with Realistic DFA - Normal Closing vs SIFT in advanced}
\begin{itemize}
	\item Pots2 DFA: 664 states, 32 inputs
	\item Learned with 4 to 80 workers, parallel decomposition and marking, SIFT in advanced transitions closing with different depth
	\item Stair step shape remains because of fixed size of batches
	\item No benefit with small amount of workers
\end{itemize}
\begin{figure}
	\includegraphics[width=\linewidth,height=0.9\textheight,keepaspectratio]{bilder/pots2_depth_top_q}
\end{figure}
\end{frame}

\begin{frame}{Test with Realistic DFA - 3 Approaches of Transitions Closing}
	\begin{itemize}
		\item Pots2 DFA: 664 states, 32 inputs
		\item Learned with 4 to 80 workers, parallel decomposition and marking, 3 different approaches of transitions closing
		\item Great performance improvement with self-adjusting depth
	\end{itemize}
	\begin{figure}
		\includegraphics[width=\linewidth,height=0.9\textheight,keepaspectratio]{bilder/pots2_adj_top_q}
	\end{figure}
\end{frame}



\section{Improvement of Cache and Equivalence Oracles}

\begin{frame}{Other Works}
	\begin{itemize}
		\item Cache Filling up

		\item Parallel Equivalence Oracles
		\item Automatic Results Visualization
	\end{itemize}
\end{frame}

\begin{frame}{Cache Filling up}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Some queries are answered with cache
				\item Empty slots in batch after cache
				\item Generate possibly shortest words to fill empty slots
				(Lexicographic ordered series)\\
				E.g.  $ \varSigma=\{0,1\} $ : 
				$ \epsilon, 0, 1, 00, 01, 10, 11, 000, \ldots $
				\item Increased cache knowledge leads to greater chance queries answered by cache
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\centering
\begin{tikzpicture}[scale=0.8, transform shape]
\node at (0,7) {\large Example - 10 Workers};
	\node at (0,6) (learner) {Learner};
	\node at (0,4.5) (c_lu) {Cache Lookup};
	\node at (0,3) (c_un) {Unanswered};
	\node at (0,1.5) (c_fu) {Cache Fillup};
	\node at (0,0) (mo) {Membership Oracle};
	\path[->, >=latex']
	(learner) edge (c_lu)
	(c_lu) edge (c_un)
	(c_un) edge (c_fu)
	(c_fu) edge (mo)
	;
	\foreach \y in {0,1.5,3,4.5}
	{
		\filldraw [fill=white, draw=black, thick] (1,\y+0.5) rectangle (4,\y+0.8);
	}
	
	\foreach \x in {1,1.3,...,3.4}{
		\filldraw [fill=TUgreen] (\x, 5) rectangle (\x+0.3,5.3);
	}
	
	\foreach \x in {1,1.3,...,3.4}{
		\filldraw [fill=TUgreen] (\x, 3.5) rectangle (\x+0.3,3.8);
	}
	\foreach \x in {1.3,2.5,3.1}{
		\filldraw [fill=TUorange] (\x, 3.5) rectangle (\x+0.3,3.8);
	}
	\foreach \x in {1,1.3,...,2.5}{
		\filldraw [fill=TUgreen] (\x, 2) rectangle (\x+0.3,2.3);
	}
	\foreach \x in {1,1.3,...,2.5}{
		\filldraw [fill=TUgreen] (\x, 0.5) rectangle (\x+0.3,0.8);
	}
	\foreach \x in {2.5,2.8,...,4}{
		\filldraw [fill=TUyellow] (\x, 0.5) rectangle (\x+0.3,0.8);
	}
	\foreach \y in {0,1.5,3,4.5}
	{

		\foreach \x in {1.3,1.6,...,4}{
			\draw [black] (\x,\y+0.5) -- (\x,\y+0.8);
		}
	}
	\node at (2.5,5.6) {\small $ 8 \times $ MQs, $ 2 \times $ Empty Slots};
	\node at (2.5,4.1) {\small $ 5 \times $ Unknown, $ 3 \times $ Known};
	\node at (2.5,2.6) {\small $ 5 \times $ MQs, $ 5 \times $ Empty Slots};
	\node at (2.5,1.1) {\small $ 5 \times $ Fillup, No Empty Slots};
\end{tikzpicture}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}{Fillup Cache - Normal Transitions Closing}
	\begin{columns}

		\begin{column}{0.3\textwidth}
		\begin{itemize}
			\item Random generated DFAs with 500 states, 32 inputs
			\item Learned with 4 to 64 workers, parallel marking and decomposition, normal parallel transitions closing
		\end{itemize}
		\end{column}
		\begin{column}{0.7\textwidth}
			\begin{figure}
				\includegraphics[width=\columnwidth,height=0.8\textheight,keepaspectratio]{bilder/fillup_worker_q}
			\end{figure}
		\end{column}
			\end{columns}


\end{frame}
\begin{frame}{Fillup Cache - Transitions Closing with Self-Adjusting Depth}


	\begin{columns}
		\begin{column}{0.3\textwidth}
			\begin{itemize}
				\item Random generated DFAs with 500 states, 32 inputs
				\item Learned with 4 to 64 workers, parallel marking and decomposition, transitions closing with self-adjusting depth
				\item traditional cache improves little by self-adjusting transitions closing
			\end{itemize}
		\end{column}
	\begin{column}{0.7\textwidth}
	\begin{figure}
		\includegraphics[width=\columnwidth,height=0.8\textheight,keepaspectratio]{bilder/fillup_adj_worker_q}
	\end{figure}
		\end{column}

	\end{columns}

\end{frame}

\begin{frame}
		\centering
		\Huge{Demo}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
	\begin{itemize}
		\item Analyzed the TTT algorithm and conceived strategies for parallelization
		\item Implemented and evaluated the strategies
		\item Explained phenomena in results
		\item Improved cache and equivalence oracles with parallelism
		\item Learning process accelerated greatly
		\item High efficiency with relatively small amount of workers
	\end{itemize}
\end{frame}


\begin{frame}
	\centering
	\Huge{Thank you!}
\end{frame}

\end{document}
